# Web-services

./: Dockerfile  build.gradle  build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/UserClient/: TodoClient.java  User.java  UserAPI.java  UserClient.java
src/main/java/com/example/demo/ZuulService/: ZuulService.java
src/main/java/com/example/demo/security/: ToDoAuthFilter.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
