#server.port=8080
#
#zuul.routes.todo-service.path=/api/todos/**
#zuul.routes.todo-service.url=http://127.0.0.1:8081
#zuul.routes.todo-service.strip-prefix=false
#
#zuul.routes.user-service.path=/api/user/**
#zuul.routes.user-service.url=http://127.0.0.1:8082
#zuul.routes.user-service.strip-prefix=false